# Ruta 5 (41) - Ruta 4 (40)
41,North,0,40,South,0
# Ruta 5 (41) - Ruta 6 (45)
41,South,6,45,North,0
# Ciudad Milanesa (7) - Ruta 6 (44)
7,West,5,44,East,0
# Monte Plateado (35) - Ruta 4 (39)
35,West,11,39,East,0
# Ciudad Milanesa (7) - Pueblo Lomito (23)
7,East,0,23,West,78
# Ruta 3 (31) - Pueblo Lomito (23)
31,South,32,23,North,0
# Ruta 2 (21) - Pueblo Lomito (23)
21,East,0,23,West,1
# Ruta 7 (47) - Ciudad Milanesa (7)
47,West,0,7,East,0
# Ruta 2 (21) - Ciudad Milanesa (7)
21,South,0,7,North,21
# Ruta 3 (31) - Monte Plateado (35)
31,West,0,35,East,10
# Ruta 7 (47) - Frente de Batalla (52)
47,East,8,52,West,0
# Ruta 2 (21) - Ruta 7 (47)
21,East,77,47,West,0
# Ruta 1 (33) - Pueblo Juanjo (22)
33,North,0,22,South,12
# Puerto Juanjo (32) - Pueblo Juanjo (22)
32,East,0,22,West,5
# Pueblo Fresquito (2) - Ruta 1 (33)
2,West,0,33,East,17
